Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "BetaRos91/conda-chef", branch: "2.2"
cookbook 'kagent', github: "BetaRos91/kagent-chef", branch: "2.2"
cookbook 'hops', github: "BetaRos91/hops-hadoop-chef", branch: "2.2"
cookbook 'ndb', github: "BetaRos91/ndb-chef", branch: "2.2"
cookbook 'hadoop_spark', github: "BetaRos91/spark-chef", branch: "2.2"
cookbook 'flink', github: "BetaRos91/flink-chef", branch: "2.2"
cookbook 'livy', github: "BetaRos91/livy-chef", branch: "2.2"
cookbook 'epipe', github: "BetaRos91/epipe-chef", branch: "2.2"
cookbook 'tensorflow', github: "BetaRos91/tensorflow-chef", branch: "2.2"
cookbook 'dela', github: "BetaRos91/dela-chef", branch: "2.2"
cookbook 'kzookeeper', github: "BetaRos91/kzookeeper", branch: "2.2"
cookbook 'kkafka', github: "BetaRos91/kafka-cookbook", branch: "2.2"
cookbook 'elastic', github: "BetaRos91/elasticsearch-chef", branch: "2.2"
cookbook 'hopslog', github: "BetaRos91/hopslog-chef", branch: "2.2"
cookbook 'hopsmonitor', github: "BetaRos91/hopsmonitor-chef", branch: "2.2"
cookbook 'hops_airflow', github: "BetaRos91/airflow-chef", branch: "2.2"
cookbook 'hive2', github: "BetaRos91/hive-chef", branch: "2.2"
cookbook 'consul', github: "BetaRos91/consul-chef", branch: "2.2"
cookbook 'kube-hops', github: "BetaRos91/kube-hops-chef", branch: "2.2"
cookbook 'cloud', github: "BetaRos91/cloud-chef", branch: "2.2"
cookbook 'onlinefs', github: "BetaRos91/onlinefs-chef", branch: "2.2"

cookbook 'ulimit', github: "BetaRos91/chef-ulimit", branch: "2.2"
cookbook 'glassfish', github: "BetaRos91/chef-glassfish", branch: "2.2"
